<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="/img/thumbnail.png">
		<meta property="og:title" content="О сайте The11A">
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
		<? include('style.php'); ?>
		<title>Помощь по сайту</title>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<?
				//$std = date("G");
				//if ($std >= 12 && $std < 22) // с 7.00 до 20.59
				//	include('tablen.php'); //ночной дизайн
				//else 
					include('table.php'); //дневной дизайн
			?>
		</div>
  
	<div id="content">
		<div id="sidebar">
			<div class="sb_links">
				<img src="/img/help.jpg" />
				<ul>
					<li><a href="about.php?help=about">О сайте</a></li>
					<li><a href="about.php?help=rules">Правила The11A</a></li>
					<li><a href="support.php?act=ask">Поддержка пользователей</a></li>
					<li><a href="about.php?help=team">Команда The11A</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<?
				$act = ($_GET['help']);
	
				//о сайте
				if ($act == 'about') {?>
					<span id="about">
						
					</span>
				<?}
				//правила
				elseif ($act == 'rules') {?>
					<script>document.title = 'Помощь по сайту - Правила';</script>
					<div class="rules">
						<h1>Правила пользования Сайтом The11A (<a href="http://the11a.16mb.ru">http://the11a.16mb.ru</a>)</h1>
						<p><b>1. Статус Правил пользования Сайтом The11A (Далее Правила, Сайт)</b><p>
						<ul type="square">
							<li><b>1.1 </b>Данные Правила составлены Администрацией ресурса <a href="http://the11a.16mb.ru"><b>The11A</b></a> и определяют права и обязанности его Участников.</li>
							<li><b>1.2 </b>Участник обязан ознакомиться с Правилами и соблюдать их в течение всего времени пользования Сайтом.</li>
							<li><b>1.3 </b>Администрация Сайта оставляет за собой право изменять и/или дополнять Правила в зависимости от потребностей и без объяснения причин. В случае нарушения Правил, Администрация имеет право лишить Участника доступа к Сайту путем блокировки его учетной записи.</li>
						</ul>
						<p><b>2. Статус Сайта</b></p>
						<ul type="square">
							<li><b>2.1 </b><b>«В гостях у 11 «А »</b> - интернет ресурс, предоставляющий узкому кругу лиц (учащимся 11 «А» класса МБОУ лицей №4 г. Краснодара) определенный информационный и развлекательный контент.</li>
							<li><b>2.2 </b>Все права на Сайт принадлежат полностью Администрации Сайта.</li>
							<li><b>2.3 </b>Сайт считается рабочим с момента его запуска (28 Августа 2012) и по сей день (день прочтения Участником настоящих Правил).</li>
						</ul>
						<p><b>3. Администрация Сайта (ранее и далее Администрация)</b></p>
						<ul type="square">
							<li><b>3.1 </b>Администрацией настоящего Сайта является команда <b>The11A</b> (<a href="http://the11a.16mb.com/about.php?help=team"><u>http://the11a.16mb.com/about.php?help=team</u></a>). Все пожелания и предложения Участник может передать Администрации через сервис <a href="http://the11a.16mb.com/support.php?act=ask"><u>"Поддержка пользователей"</u></a>.</li>
							<ul type="square">
								<li><b>3.1.1 </b>В сообщении Администрации должны быть четко сформулированы предложения/жалобы/вопросы.</li>
								<li><b>3.1.2 </b>Администрация оставляет за собой право проигнорировать обращение, если оно составлено в неуважительной форме и/или нарушает Правила.</li>
								<li><b>3.1.3 </b>Администрация гарантирует полную анонимность обращений в "Поддержку пользователей". Вопросы Участника и ответы на них доступны только ему одному в специально отведенном разделе.</li>
							</ul>
							<li><b>3.2 </b>Администрация является единственным полноправным владельцем данного ресурса.</li>
						</ul>
						<p><b>4. Регистрация/Инициализация Участников The11A (далее и ранее Участники)</b></p>
						<ul type="square">
							<li><b>4.1 </b>Данный Сайт является ресурсом, предназначенным для узкого круга лиц (см. пп. <b>2.1</b>), поэтому регистрация ограничена. Преподаватели, желающие получить доступ к Сайту, могут попросить об этом лично одного из Администраторов. Регистрация Участника, не принадлежащего аудитории сайта (см. пп. <b>2.1</b>), возможна только после принятия соответствующего решения Администрацией. Подать заявку на регистрацию можно, написав соответствующее сообщение по адресу <u>admin@the11a.16mb.com</u>. Все заявки будут рассмотрены и не останутся без ответа.</li>
							<li><b>4.2 </b>Участник имеет право сменить свои данные: логин и пароль. Имя и фамилия записываются Администрацией в Базу Данных вручную. Сменить имя или фамилию Участник не имеет права.</li>
							<li><b>4.3 </b>За нарушение настоящих Правил Участник может быть наказан, лишившись доступа к сайту (Отказ в авторизации).</li>
							<li><b>4.4 </b>Доступ к некоторым разделам Сайта предоставляется только авторизованным Участникам. Администрация оставляет за собой право вводить подобный уровень доступа к любому разделу.</li>
						</ul>
						<p><b>5. Информационный и медиа контент (далее и ранее контент)</b></p>
						<ul type="square">
							<li><b>5.1 </b>Пользоваться учебным материалом соответствующего раздела могут все посетители Сайта без исключения. Авторские права соблюдены. Для просмотра материалов сторонних сайтов предлагаются ссылки на первоисточники (сторонние сайты).</li>
							<li><b>5.2 </b>Авторизованные Участники могут предлагать материал через сервис <a href="http://the11a.16mb.com/suggest.php"><u>«Предложить материал»</u></a>.</li>
							<ul type="square">
								<li><b>5.2.1 </b>Запрещается предлагать материал, не соответствующий заявленному предмету.</li>
								<li><b>5.2.2 </b>Запрещается прикреплять файлы, не отвечающие нормам <a href="http://the11a.16mb.com/study/"><u>«Учебного материала»</u></a>.</li>
								<li><b>5.2.3 </b>Материал будет доступен для всеобщего пользования только после проверки первого Администрацией. Администрация оставляет за собой право редактировать предложенный Участником материал, с целью исправить ошибки и/или привести его в единое для всего Сайта стилистическое текстовое оформление.</li>
							</ul>
							<li><b>5.3 </b>Фотографии, загружаемые в раздел <a href="http://the11a.16mb.com/galery/"><u>«Галерея»</u></a>, проходят проверку Администрацией. Каждая из фотографий публикуется с разрешения присутствующих на ней Участников. Если Участника не устраивает фотография с его участием, он вправе написать в <a href="http://the11a.16mb.com/support.php?act=ask"><u>«Поддержку пользователей»</u></a> заявку на удаление этой фотографии. Администрация рассмотрит все подобные заявки без исключения.</li>
						</ul>
						<p><b>6. Общение участников. Сервис «Чат»</b></p>
						<ul type="square">
							<li><b>6.1 </b>Общение Участников на Сайте возможно благодаря сервису <a href="http://the11a.16mb.com/chat/"><u>«Чат»</u></a>.</li>
							<li><b>6.2 </b>Запрещены оскорбления в адрес Участников, Администрации Сайта (распространяется на Сайт в целом). За нарушение данных Правил Участника могут лишить доступа к «Чату», путем ограничения возможности «писать». При неоднократном нарушении Правил Участник может быть заблокирован (см. пп. <b>4.3</b>).</li>
							<li><b>6.3 </b>Запрещено использование в «Чате» BB-кодов, синтаксических конструкций на языке PHP, SQL-запросов. За нарушение данных Правил Участника могут лишить доступа к «Чату», путем ограничения возможности «писать».</li>
							<li><b>6.4 </b>Участники, предпочитающие спам и беспощадный флуд, могут лишиться доступа к «Чату», путем ограничения возможности «писать».</li>
							<li><b>6.5 </b>Запрещается использование нецензурной лексики (от редактора: «Если же вы настолько эмоциональны, что не можете обойтись без использования нецензурных выражений, то будьте так добры, скрывать значимые буквы слова другими символами. Но учтите, злоупотребление – лишение возможности писать»).</li>
						</ul>
						<p><b>7. Заключительный положения</b></p>
						<ul type="square">
							<li><b>7.1 </b>Данные правила составлены, чтобы регулировать жизнь Сайта и поведение его Участников в нормах приличия.</li>
							<li><b>7.2 </b>В случае, если участника не устраивает то или иное Правило, он имеет право сообщить об этом, указав <b>весомую</b> причину своего несогласия. Рассмотрение подобных сообщений может затянуться на неопределенный срок.</li>
							<li><b>7.3 </b>От редактора: "<i>Жизнь общества управляется законами, не зависящими ни от чьего произвола.</i>"</li>
						</ul>
					</div>
				<?}
	
				else {?>
					<script>document.title = 'Помощь по сайту';</script>
					<div class="about">
						<span id="greet">Добро пожаловать в раздел помощи по сайту <b>The11A</b>.</span>
						<ul type="square">
							<li>Если Вы впервые посещаете Сайт или хотите узнать о нем побольше, рекомендуем посетить раздел <a href="http://the11a.16mb.com/about.php?help=about">"О сайте"</a>.</li>
							<li>Настоятельно рекомендуем ознакомиться с <a href="http://the11a.16mb.com/about.php?help=rules">Правилами пользования Сайтом</a>.</li>
							<li>Если у Вас возникли проблемы с Сайтом, есть предложения или жалобы по его работе, напишите нам, перейдя в раздел <a href="http://the11a.16mb.com/support.php?act=ask">"Поддержка пользователей"</a>. (Доступно только Участникам Сайта)</li>
							<li>Узать больше о команде Сайта вы можете на странице <a href="http://the11a.16mb.com/about.php?help=team">"Команда The11A"</a>.</li>
						</ul>
					</div>
				<?}
			?>
			</div>
		<? include('footer.php'); ?>
  
	</div>
  </body>
</html>